PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@oshopcluster.1waqtoo.mongodb.net/oshop?retryWrites=true&w=majority&appName=OshopCluster&authSource=admin
JWT_SECRET=OShopJwtSecret
REFRESH_TOKEN_SECRET=OshopResetTokenSecret